# SoftwareMonitor

./: Dockerfile  README.md  SoftwareMonitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/AccessConst/: AccessConst.cs
Core/DTO/: BaseDTO.cs  ProjectDTO.cs
Core/Helper/: ConvertDate.cs  Helper.cs
Core/Interfaces/: IAccessGroupDetailService.cs  IAccessGroupService.cs  IAccessService.cs  IAttachmentService.cs  ICodeReviewDetailService.cs  ICodeReviewService.cs  IDocReviewService.cs  ILoadAndSterssService.cs  ILookupService.cs  INotificationService.cs  IPartnersService.cs  IProjectCommentService.cs  IProjectService.cs  IProjectUsersRelationService.cs  IProjectVersionService.cs  ISelectedAccessService.cs  ITeamDetailService.cs  ITeamService.cs  ITestHeaderService.cs  IUserAccessService.cs  IUserLogService.cs  IUsersService.cs
Core/Services/: AccessGroupDetailService.cs  AccessGroupService.cs  AccessService.cs  AttachmentService.cs  CodeReviewDetailService.cs  CodeReviewService.cs  DocReviewService.cs  LoadAndSterssService.cs  LookupServices.cs  NotificationService.cs  PartnersService.cs  ProjectCommentService.cs  ProjectServices.cs  ProjectUsersRelationService.cs  ProjectVersionService.cs  SelectedAccessService.cs  TeamDetailService.cs  TeamService.cs  TestHeaderService.cs  UserAccessService.cs  UserLogServices.cs  UsersServices.cs
Core/ViewModels/: AccountSummary.cs  AggregateReportVM.cs  AllReportInformationVM.cs  AttachmentDTO.cs  ChangePassword.cs  ConversationDTO.cs  CreateAccesGroupVM.cs  CreateCodeReviewVM.cs  CreateLoadOrStrssTest.cs  CreateProjectVM.cs  CreateTeamVM.cs  CreateTestVM.cs  ForgotPasswordVM.cs  LoginVM.cs  LookupVM.cs  ProjectSummaryVM.cs  ProjectVersionDTO.cs  ShowAccessVM.cs  ShowNotification.cs  TeamDetailVM.cs  TestHeaderVM.cs  UserAccessListVM.cs  UserAccessVN.cs  UserVM.cs  reCaptchaResponse.cs
Data/: Data.csproj  SoftwareMonitoringDBContext.cs
Data/Migrations/: 20211017074406_InitialDB.Designer.cs  20211017074406_InitialDB.cs  20211020063459_AddLookupTbl.Designer.cs  20211020063459_AddLookupTbl.cs  20211020094353_AddUsersTbl.Designer.cs  20211020094353_AddUsersTbl.cs  20211020095124_SyncDB1.Designer.cs  20211020095124_SyncDB1.cs  20211026043745_InitializeDB.Designer.cs  20211026043745_InitializeDB.cs  20211027040749_AddIsActivrColumn.Designer.cs  20211027040749_AddIsActivrColumn.cs  20211030053405_AddUserLog.Designer.cs  20211030053405_AddUserLog.cs  20211030070055_AddPartnersAndTeamTbl.Designer.cs  20211030070055_AddPartnersAndTeamTbl.cs  20211030072339_ChangeCategoryType.Designer.cs  20211030072339_ChangeCategoryType.cs  20211031132727_Sync14000809.Designer.cs  20211031132727_Sync14000809.cs  20211108130659_AddTestHeader.Designer.cs  20211108130659_AddTestHeader.cs  20211109064507_AddNonFunctionalTestTbl.Designer.cs  20211109064507_AddNonFunctionalTestTbl.cs  20211109073215_AddAccessTbls.Designer.cs  20211109073215_AddAccessTbls.cs  20211115072313_AddProjectUserRelTbl.Designer.cs  20211115072313_AddProjectUserRelTbl.cs  20211115143739_SyncDocReviewTbl.Designer.cs  20211115143739_SyncDocReviewTbl.cs  20211120075314_AddafewColumnInLOadAndStressTbl.Designer.cs  20211120075314_AddafewColumnInLOadAndStressTbl.cs  20211130120048_AddAttachmentTbl.Designer.cs  20211130120048_AddAttachmentTbl.cs  20211201130500_AddVersionTbl.Designer.cs  20211201130500_AddVersionTbl.cs  20211205101304_AddVertion.Designer.cs  20211205101304_AddVertion.cs  20211205111506_AddNotification.Designer.cs  20211205111506_AddNotification.cs  (+17 more)
Data/Repository/: AccessGroupDetailRepository.cs  AccessGroupRepository.cs  AccessRepository.cs  AttachmentRepository.cs  CodeReviewDetailRepository.cs  CodeReviewRepository.cs  DocReviewRepository.cs  LoadAndSterssRepository.cs  LookupRepository.cs  NotificationRepository.cs  PartnersRepository.cs  ProjectCommentRepository.cs  ProjectRepository.cs  ProjectUsersRelationRepository.cs  ProjectVersionRepository.cs  SelectedAccessRepository.cs  TeamDetailRepository.cs  TeamRepository.cs  TestHeaderRepository.cs  UserAccessRepository.cs  UserLogRepository.cs  UsersRepository.cs
SM.MVC.Web/: .editorconfig  Dockerfile  Program.cs  SM.MVC.Web.csproj  SM.MVC.Web.xml  Startup.cs  appsettings.json
SM.MVC.Web/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  BasicInformationController.cs  CommentController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ProjectInfoController.cs  ReportsController.cs  VersionsController.cs
SM.MVC.Web/Data/: ApplicationDbContext.cs
SM.MVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SM.MVC.Web/Models/: ErrorViewModel.cs
SM.MVC.Web/Modules/: BaseController.cs
SM.MVC.Web/Properties/: launchSettings.json
SM.MVC.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SM.MVC.Web/ViewComponents/: NotificationsViewComponent.cs  SideBarViewComponent.cs
SM.MVC.Web/Views/: _ViewImports.cshtml
SM.MVC.Web/Views/Access/: AccessGroups.cshtml  CreateAccessGroup.cshtml  EditGroup.cshtml  UserAccess.cshtml  _AccessGroupDetail.cshtml  _GroupGrid.cshtml  _UserAccessModal.cshtml
SM.MVC.Web/Views/Account/: CreateUser.cshtml  CreateUserTest.cshtml  EditUser.cshtml  Index.cshtml  _UserDetail.cshtml  _UserGrid.cshtml
SM.MVC.Web/Views/Admin/: ChangePassword.cshtml  Index.cshtml  Test.cshtml
SM.MVC.Web/Views/BasicInformation/: CreateInformation.cshtml  CreateTeam.cshtml  EditLookup.cshtml  EditTeam.cshtml  Index.cshtml  TeamInformation.cshtml  _AddMemberModal.cshtml  _AddSubUser.cshtml  _DeleteMember.cshtml  _ShowMemberModal.cshtml  _TeamGrid.cshtml  _lookupGrid.cshtml
SM.MVC.Web/Views/Comment/: Comments.cshtml  Index.cshtml  _Conversation.cshtml  _SearchComment.cshtml
SM.MVC.Web/Views/Home/: ForgotPassword.cshtml  Index.cshtml
SM.MVC.Web/Views/Login/: Index.cshtml
SM.MVC.Web/Views/Project/: CreateProject.cshtml  EditProject.cshtml  Index.cshtml  _AddAttachment.cshtml  _AddPartners.cshtml  _ProjectGrid.cshtml  (+3 more)
(+1681 files in other folders)
