<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211030052920_AddUserLog.cs" />
    <Compile Remove="Migrations\20211030052920_AddUserLog.Designer.cs" />
    <Compile Remove="Migrations\20211109062723_AddNonFunctionalTestTbl.cs" />
    <Compile Remove="Migrations\20211109062723_AddNonFunctionalTestTbl.Designer.cs" />
    <Compile Remove="Migrations\20211109063612_AddNonFunctionalTestTbl.cs" />
    <Compile Remove="Migrations\20211109063612_AddNonFunctionalTestTbl.Designer.cs" />
    <Compile Remove="Migrations\20211109073020_AddAccessTbls.cs" />
    <Compile Remove="Migrations\20211109073020_AddAccessTbls.Designer.cs" />
    <Compile Remove="Migrations\20211205095403_AddVertion.cs" />
    <Compile Remove="Migrations\20211205095403_AddVertion.Designer.cs" />
    <Compile Remove="Migrations\20211205100039_AddVertion.cs" />
    <Compile Remove="Migrations\20211205100039_AddVertion.Designer.cs" />
    <Compile Remove="Migrations\20211205100407_AddVertion.cs" />
    <Compile Remove="Migrations\20211205100407_AddVertion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
